<!DOCTYPE html>
<html>
  <head>
    
  </head>
<body>
     
<style>
  .ps{
    margin-left: 50px;
    border : 10px solid black;
  }
   .cn{
    margin-left: 50px;
    margin-top: 10px;
    border : 10px solid black;
  }
  .p3{ 
    color: white;
    background-color: black;
    height: 20px;
    width: 350px;
    padding : 10px ;
   text-align: center;
  }
  .p4{
    color : black;
    background-color : yellow;
    border : 8px solid black;
    margin : 10px;
    padding : 30px;
  }
  /* INLINE BLOCK INLINE-BLOCK */
  /* ============================= */
  .bx{
    display: inline-block;
    background-color: red;
    height: 100px;
    width: 100px;
  }
  .b2x{
    display: inline-block;
    background-color: black;
    height: 100px;
    width: 100px;
  }
  .tx{
    display: inline;
    background-color: yellow;
  }
  .t2x{
    display: inline;
    background-color: red;
  }
  .eg3{
    border: 4px solid yellow;
    height: 25px;
    width: 200px;
    padding-top: 4px;
    padding-left: 4px;
    background-color: white;
  } 
  .home{
    display: inline;
    background-color: black;
    color: antiquewhite;
  }
  .about{
    display: inline;
    background-color: black;
    margin-left: 10px;
    color: antiquewhite;
  }
  .contact{
    display: inline;
    background-color: black;
    margin-left: 10px;
    color: antiquewhite;
  }
  .eg4{
    border: 4px solid yellow;
    background-color: black;
    width: 400px;
    padding-left: 0px;
  }
  .in{
    color: white;
    display: inline;
    margin-right: 10px;
  }
  .navbar{
    display: inline;
    color: white;
    margin-right: 150px;
  }
  .person1{
    border: 5px inset black;
    height: 200px;
    width: 150px;
    background-color: crimson;
    padding: 10px;
    display: inline-block;
  }
  .person2{
    border: 5px inset black;
    height: 200px;
    background-color: crimson;
    padding: 10px;
    width: 150px;
    display: inline-block;
  }
  .person3{
    border: 5px inset black;
    height: 200px;
    width: 150px;
    background-color: crimson;
    padding: 10px;
    display: inline-block;
  }
  
  /* ============================= */
</style>
 <center><div class="p3">Lukman</div></center>
 <p class ="p4">jsbjd jsieh isjeb isi8w i28u2 8wb s isb iie koksi ke99i us8ey</p>
 <div class = "bx"></div>
 <div class = "b2x"></div>
 <h4 class = "tx" >Hi</h4>
 <h4 class = "t2x">Bye</h4>
<br></br>
 <div class="eg3" >
   <h4 class="home">Home</h4>
   <h4 class="about">About</h4>
   <h4 class="contact">Contact us</h4>  <!-- CAN BE DONE BY UL AND LIST ALSO -->
 </div>
 <ul class="eg4">
   <li class="navbar">Navbar</li>
   <li class="in">HOME</li>
   <li class="in">ABOUT</li>
   <li class="in">CONTACT</li> 
   <!-- Also can be put like .eg4,in,navbar {inline} and can set margin-left : 60%  -->
 </ul>
 <div class="person">
   <div class="person1">
     <h1 style="text-align: centre;color: burlywood;">PERSON1
     </h1>
     <p style="color: gainsboro;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum dolore nostrum esse ipsam quam error nulla repellat ea tenetur.
     </p>
   </div>
   <div class="person2">
    <h1 style="text-align: centre; color: burlywood;">PERSON2
    </h1>
    <p style="color: gainsboro;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum dolore nostrum esse ipsam quam error nulla repellat ea tenetur.
    </p>
   </div>
   <div class="person3">
    <h1 style="text-align: centre;color: burlywood;">PERSON3
    </h1>
    <p style="color: gainsboro;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum dolore nostrum esse ipsam quam error nulla repellat ea tenetur.
    </p>
   </div>
 </div>


</body>
</html>