<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRID</title>
</head>
<body>
    <!-- grid-template-columns : repeat(number of col,width) -->
    <!-- also can do 1fr or ntimes fr instead of width same like flex basis -->
    <!-- no.ofcols = auto-fit >>best minmax(minimum , fr or maximum) -->
    <!-- put grid-area what in div itself like a classes -->
    <!-- grid-auto-columns grid-auto-rows useful for media queries -->
    <div class="container">
        <div  class="item1"></div>
        <div  class="item2"></div>
        <div  class="item3"></div>
        <div  class="item4"></div>
        <div  class="item5"></div>
        <div class="item6"></div>
        <div  class="item7"></div>
        <div  class="item8"></div>
        <div  class="item9"></div>
    </div>
    <style>
        .container{
            display: grid;
            grid-template-columns: 150px 200px 200px 150px;
            grid-template-rows: 200px 50px 80px 170px;
            gap: 25px;
            margin-top: 50px;
            justify-content: center;
            grid-template-areas: 
            "item1 item2 item2 item3"
            "item1 item5 item6 item3 "
            "item4 item5 item6 item3"
            "item4 item7 item8 item8"
            ;
            
        }
        .item1{
           background-color: rgb(231, 92, 92);
           grid-area: item1;
           border-radius: 10px;
        
        }
        .item2{
            background-color: rgb(230, 230, 88);
            grid-area: item2;
            border-radius: 10px;
        }
        .item3{
            background-color: rgb(92, 231, 106);
            grid-area: item3;
            border-radius: 10px;
        }
        .item4{
            background-color: rgb(92, 229, 231);
            grid-area: item4;
            border-radius: 10px;
        }
        .item5{
            background-color: rgb(231, 92, 201);
            grid-area: item5;
            border-radius: 10px;
        }
        .item6{
            background-color: rgb(53, 53, 226);
            grid-area: item6;
            border-radius: 10px;
        }
        .item7{
            background-color: rgb(47, 233, 196);
            grid-area: item7;
            border-radius: 10px;
        }
        .item8{
            background-color: rgb(228, 44, 44);
            grid-area: item8;
            border-radius: 10px;
        }
        .item9{
            grid-area: item9;
            display: none;
            background-color: rgb(228, 44, 44);
        }
        @media  screen and (max-width : 800px) {
           .container{
            grid-template-columns: 150px 200px 200px;
            grid-template-rows: 200px 100px 30px 170px 200px 200px;
            gap: 25px;
            justify-content: center;
            grid-template-areas: 
            "item1 item2 item2 "
            "item1 item4 item5  "
            "item3 item4 item5 "
            "item3 item4 item6 "
            "item3 item8 item8"
            "item7 item7 item9";
           }
        }
        @media  screen and (max-width : 650px) {
           .container{
            grid-template-columns: 250px;
            grid-template-rows: 250px 250px 300px 300px 200px 200px 200px 300px;
            gap: 20px;
            margin: 50px 130px 0 130px;
            justify-content: center;
            grid-template-areas: 
            "item1" "item2" "item3" "item4" "item5" "item6"
            "item7" "item8";
           }
        }
     .container div:hover{
            box-shadow: 0px 0px 20px;
        }
     .container div:active{
            background-color: white;
        }
    </style>
</body>
</html>