<!DOCTYPE html>
<html>

<head>

</head>

<body>
  <div>Hello</div>
  <style>
    @media screen and (max-width:1000px) {
      div {
        color: red;
      }
    }

    @media screen and (max-width:600px) {
      div {
        color: blue;
      }
    }

    /* ======================================== */
    .flex {
      border: 8px solid greenyellow;
      background-color: greenyellow;
    }

    .flex1 {
      display: flex;
    }

    .flex2 {
      display: flex;
      margin-top: -25px
    }

    h1 {
      margin-right: 5px;
      color: white;
      background-color: black;
      padding: 5px;
    }
  </style>
  <div class="flex">
    <div class="flex1">
      <h1>ONE</h1>
      <h1>TWO</h1>
      <h1>THREE</h1>
    </div>
    <div class="flex2">
      <h1>FOUR</h1>
      <h1>FIVE</h1>
      <h1>SIX</h1>
    </div>
  </div>
  <!-- ================================================= -->
  <!-- INSTEAD OF DOING THIS WE CAN SIMPLY DO LIKE THIS ⬇️ -->
  <div class="num">
    <h2 class="num1">ONE</h2>
    <h2 class="num1">TWO</h2>
    <h2 class="num1">THREE</h2>
    <h2 class="num1">FOUR</h2>
    <h2 class="num1">FIVE</h2>
    <h2 class="num1">SIX</h2>
  </div>
  <div class="grow">
    <h2 class="grow1">one</h2>
    <h2 class="grow2">two</h2>
    <h2 class="grow3">three</h2>
    <h2 class="grow4">four</h2> 
  </div>
  <div class="ex">
    <div class="ex1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <style>
    .num1 {
      color: wheat;
      background-color: black;
      margin: 5px;
      padding: 5px;
    }

    .num {
      margin-top: 20px;
      background-color: green;
      display: flex;
      width: 300px;
      flex-wrap: wrap;
      padding: 10px;
    }
    .grow{
      background-color: lightgreen;
      margin-top:20px ;
      display: flex;
    }
    .grow h2{
      color: wheat;
      background-color: black;
      margin: 5px;
      flex-basis: 25%;
    }
    .ex{
      margin-top: 100px;
      width: 300px;
      height: 300px;
      background-color: turquoise;
      text-align: center;
    }
  </style>
  
</body>

</html>