<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search bar</title>
</head>
<body>
    <div class="whole">
        <div class="one"></div>
        <input type="text" placeholder="search">
        <div class="three"></div>
    </div>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .whole{
            display: flex;
            align-items: centre;
            height: 40px;
            width: 1000px;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 100px;
            border: 1px solid black ;
        }
        .one{
            height: 100%;
            width: 50px;
            background-color: crimson;
            display: flex;
            align-items: center;
            border: none;
        }
        .three{
            height: 100%;
            background-color: turquoise;
            display: flex;
            align-items: center;
            border: none;
            width: 100px;
        }
       .whole input{
            height: 100%;
            width: 100%;
            display: flex;
            outline: none;
            align-items: center;
            border: none;
        }
    </style>
    
</body>
</html>