<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Moused</title>
</head>
<body>
    <h1 style="text-align:center;">Catch The Mouse</h1>
    <hr>
    <div id="score">
        <h3>Score : </h3>
    </div>
    <div id="border"></div>
    <div id="mouse" onclick="go()"></div>
    <!-- ---------------------------------------------------- -->
    <style>
        #mouse{
            width: 50px;
            height: 50px;
            background-color: rgb(198, 239, 126);
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            left: 150px;
            top: 170px ;
        }
        #border{
            width: 1000px;
            height: 400px;
            border: 5px solid black;
            position: absolute;
            left: 140px;
            margin-top: 20px;
            background-color: rgb(229, 90, 118);
        }

    </style>
    <!-- ---------------------------------------------------- -->
    <script>
        var x = Math.floor(Math.random()*900)+150
        var y = Math.floor(Math.random()*470)+170
        var mouse = document.getElementById("mouse")
        // mouse.addEventListener("click",function(){
        //     mouse.style.left = `${x}px`
        //     mouse.style.top = `${y}px`
        // })
     function go(){
            mouse.style.left = `${x}px`
            mouse.style.top = `${y}px`
     }
    </script>
    <!-- ---------------------------------------------------- -->
</body>
</html>