1.variables 
2.functions
3.if else
4.for loops
5.DOM



========================================================================
VARIABLES
    var a = 0
    var name = "unknown"
    console.log(name + a + "inside qotation prints")
-------------------------------------------------
FUNCTIONS
    function anyname(parameters,para)
    {
        any execution
    }
    anyname() >>> function calling
-------------------------------------------------
IF ELSE
    if(condition)
    { execution }

    else if(cond)
    { execution }

    else
    { execution }
--------------------------------------------------
FOR LOOPS
    for(start;condition;iteration)
    {
        execution
    }
--------------------------------------------------
DOM Manipulation:
    document.getElementById("id name") >>> getting 
    document.createElement("tag") >> creating tag don't forget to append
    document.parent.append("var_of_create_tag") >> for creating element
    var_parent.append(var_of_create_tag) >> for creating element
    var_name.textContent >> its texts
    var_name.value >>> its numbers

    var_name.style.property = " ";
    var_name.setAttribute("attribute","name") >> attributes are class,id,src..

 EVENTS
    onclick = "execution or call_func"
    onkeyup = ""
    func(event)
        event.target.textContent
----------------------------------------------------
RANDOM
    Math.random() >> from 0 to 0.9999
    Math.floor() >> make it whole number

