<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Form</title>
</head>
<body>
    <h1>STUDENT FORM</h1>
    <form id="forum">
        <table border="1px">
            <tr>
                <th>Name</th>
                <td><input id="name" type="text"></td>
            </tr>
            <tr>
                <th>Age</th>
                <td><input id="age" type="number"></td>
            </tr>
            <tr>
                <th>Gender</th>
                <td id="gen"><input type="radio" name="Gender" value="Male">Male
                <input type="radio" name="Gender" value="Female">Female</td>
            </tr>
            <tr>
                <th>Cource</th>
                <td><select id="select">
                    <option>JavaScript</option>
                    <option>Python</option>
                    <option>C++</option>
                </td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td><input id="email" type="email"></td>
            </tr>
        </table>
        <button id="sav" onclick="save(event)">Save</button>
    </form>
    <form>
        <table  border="">
           <tbody id="output">
            <tr id="sep">
                <th>Name</th>
                <th>Age</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Action</th>
            </tr>

           </tbody> 
           
        </table>
    </form>
<!-- ========================================================================================================== -->
    <style>
        #sav{
            text-align: center;
            background-color: lightseagreen;
            color: black;
            width: 100%;
            border: 1px solid black;
            border-radius: 4px;
        }
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            color: to;
            flex-direction: column;
            background: rgb(166, 57, 78);
            color: rgb(208, 208, 130);
        }
        #forum{
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 50px;
        }
        #del{
            width: 100%;
            background-color: crimson;
            color: wheat;
        }
        
    </style>
<!-- ========================================================================================================== -->
    <script>
        var nameinput = document.getElementById("name")
        var output = document.getElementById("output")

        // -----------------------------------------------
        function save(event){
            event.preventDefault();
           var name  = nameinput.value
           var email = document.getElementById("email").value
           var age = document.getElementById("age").value
           var select = document.getElementById("select").value
           var gender = document.querySelector('input[name = "Gender"]:checked').value
           var tr = document.createElement("tr")
           output.append(tr)
           tr.innerHTML =`<td>${name}</td>
           <td>${age}</td>
           <td>${select}</td>
           <td>${gender}</td>
            <td>${email}</td>
            <td><button id = "del" onclick = "delet(event)">DELETE</button></td>
            `
            ;
        }
        function delet(event){

            event.target.closest("tr").remove()
           }
       
    </script>
</body>
</html>