<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Moused</title>
</head>
<body>
    <div id="status"><h1>Catch The Mouse</h1></div>
    
    <hr>
    <h3 id="score">Score : 0</h3>
    <div id="border"></div>
    <div id="mouse"></div>
    <button id="start">START</button>
    <p id="clock_show">TIME : 30</p>
    <p id="result">YOUR SCORE : </p>
    <div id="overlay"></div>
    <!-- ---------------------------------------------------- -->
    <style>
        @font-face{
            font-family: 'squids';
            src: url("../../assets/Fonts/game/squid.ttf")
            format('truetype');
        }
        #status{
            text-align: center;
            left: 50px;
            color: red;
            font-family:"squids";
            z-index: 3;
        }
        #mouse{
            width: 50px;
            height: 50px;
            background-color: rgb(222, 222, 112);
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            left: 200px;
            top: 190px ;
            display: none;
        }
        #border{
            width: 1000px;
            height: 400px;
            border: 5px solid black;
            position: absolute;
            left: 150px;
            margin-top: 70px;
            background-color: rgb(229, 90, 118);
        }
        #score{
            font-family: 'squids';
            position: absolute;
            right: 150px;
            top: 120px;
            color: black;
        }
        #start{
            font-family: 'squids';
            background-color: transparent;
            color: red;
            font-size: 2rem;
            position: absolute;
            left: 570px;
            top: 320px;
            border: none;
            z-index: 2;
        }
        #clock_show{
            font-family: "squids";
            position: absolute;
            font-size: 1.5rem;
            left: 200px;
            color: black;
        }
        #overlay{
            width: 100%;
            height: 700px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
            opacity: 0.7;
            display: block;
            z-index: 1;
        }
        #result{
            font-family: "squids";
            color: white;
            font-size: 1.5rem;
            position: absolute;
            left: 550px;
            top: 250px;
            z-index: 2;
            display: none;

        }
       

    </style>
    <!-- ---------------------------------------------------- -->
    <script>

        const mouse = document.getElementById("mouse")
        mouse.addEventListener("click",function(){
         let x = Math.floor(Math.random()*850)+150
         let y = Math.floor(Math.random()*345)+185
         mouse.style.left = `${x}px`
         mouse.style.top = `${y}px`
         s = s+1
         score.textContent = "Score : " + s
        })
        // --------------------------------------
        const score = document.querySelector("#score")
        let s = 0
        // --------------------------------------
        const start = document.getElementById("start")
        const clock_show = document.getElementById("clock_show")
        const overlay = document.getElementById("overlay")
        const result = document.getElementById("result")
        const status = document.getElementById("status")
        let clock = 29
        start.addEventListener("click",function begin(){
            mouse.style.display = "block";
            start.style.display = "none";
            overlay.style.display = "none";
            result.style.display = "none"
            start.textContent = "START"
            s = 0
            score.textContent = "Score : " + s
            const time = setInterval(() => {
             clock_show.textContent = `TIME : ${clock}`
               clock--
             if (clock == -1){
                 clearInterval(time)
                 mouse.style.display = "none";
                 overlay.style.display = "block"
                 start.textContent = "Play Again"
                 start.style.display = "block"
                 result.style.display = "block"
                 result.textContent = `Your Score : ${s}`
                 clock = 29
             }
             if (clock < 30)
               clock_show.style.color = "green"
             if (clock < 15){
                 clock_show.style.color = "yellow"
             }
             if (clock < 5){
                clock_show.style.color = "red"
             }
            },1000)
        })
    </script>
    <!-- ---------------------------------------------------- -->
</body>
</html>