*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",Arial, Helvetica, sans-serif;
    color: white;
}
body{
    width: 100vw;
    background-color: #e3e6e6;
}
ul{
    list-style: none;
}
@font-face{
    font-family: "poppins";
    src: url(../assets/Fonts/poppins/Poppins-Medium.ttf) format('truetype');
}
:root{
    --main_color : #131921
    --small_nav  : #232f3e
}
a{
    text-decoration: none;
    outline: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #131921
}
.navbar:hover{
    cursor: pointer;
}
.logo{
    margin-left: 15px;
    display: flex;
    align-items: center;
    border: 1px solid var(--main_color);
}
.logo:hover{
    border: 1px solid white;
}
.location{
    display: flex;
    align-items: center;
    margin-left: 15px;
    border: 1px solid var(--main_color);
}
.location:hover{
    border: 1px solid white;
}
.location div p{
    color: grey;
    font-size: 0.8rem;
    white-space: nowrap;
}
.location div h1{
    color: white;
    font-size: 0.8rem;
}
.searchbar{
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 1000px;
    margin-left: 15px;
    height: 40px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid var(--main_color) ;
}
.searchbar .all{
    display: flex;
    align-items: center;
    color: rgb(70, 67, 67);
    padding: 5px;
    height: 100%;
    background-color: rgb(222, 200, 200);
    border-radius: 5px 0 0 5px;
}
.searchbar input{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: black;
    padding-left: 5px;
    height: 100%;
    outline: none;
    border:none;
    width: 100%;
    min-width: 150px;
    border-radius: 0 0 0 0;
}
.searchicon{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    background-color: #febd69;
    border-radius: 0 5px 5px 0;
}

.searchbar .all p{
    color: rgb(84, 80, 80);
}
.all img{
    width: 10px;
    height: 7px;
    margin-left: 5px;
}

.searchicon img{
    width: 25px;
    
}
.searchbar .all:hover{
    background-color: rgb(167, 161, 161);
}

.searchicon:hover{
    background-color:#f3a847 ;
}
.flag{
    display: flex;
    color: white;
    align-items: center;
    margin-left:20px;
    border: 1px solid var(--main_color);
}
.flag:hover{
    border: 1px solid white;
}
.flag .s{
    width: 30px;
    height: 30px;
}
.flag .im{
    position: relative;
    top: 3px;
    margin-left: 3px;
}
.sigin{
    display: flex;
    align-items: center;
    margin-left: 15px;
    border: 1px solid var(--main_color);
}
.sigin:hover{
    border: 1px solid white;
    /* overflow: hidden; */
}
.sigin div h1{
    font-size: 0.8rem;
    white-space: nowrap;
}
.sigin div p{
    font-size: 0.8rem;
    
}
.sigin img{
    position: relative;
    top: 10px;
    margin-left: 5px;
    white-space: nowrap;
}
.returns p,.returns h1{
    font-size: 0.8rem;
    margin-left: 15px;
    white-space: nowrap;
}
.returns{
    border: 1px solid var(--main_color);
}
.returns:hover{
    border: 1px solid white;
}
.cart img{
    width: 40px;
    margin-left: 20px;
}
.cart{
    display: flex;
    align-items: center;
    margin-right: 15px;
    border: 1px solid var(--main_color);
}
.cart:hover{
    border-color: 1px solid white;
}
.cart p{
    position: relative;
    bottom: -11px;
    left: -1px;
    font-size: 0.9rem ;
}
.smallnav ul{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #232f3e;
    color: black;
    height: 100%;
    cursor: pointer;
    
}
.smallnav ul li{
    color: white;
    margin: 0 0 0 20px;
    font-size: 0.83rem;
    white-space: nowrap;
    border: 1px solid #232f3e;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px;
}
.smallnav ul li:hover{
    border: 1px solid white;
}

.menu{
    width: 20px;
    height: 30px;
}
.all-nav{
    display: flex;
    align-items: center;
    gap: 5px;
}
.li-icon{
    display: flex;
    align-items: center;
    gap: 5px;
}
.li-icon img{
    width: 10px;
    height: 7px;
}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    
}
aside div{
    display: flex;
    overflow-x: auto;
}
.prev img{
    position: absolute;
    top: 16vh;
    width: 90px;
    left: 2px;
    z-index: 1;
    padding :100px 10px;
}
.next img{
    position: absolute;
    top: 16vh;
    right: 2px;
    width: 90px;
    z-index: 1;
    padding :100px 10px;
}
.prev img:focus,.next img:focus{
    outline: 2px solid white;
    border: 2px solid rgb(39, 146, 227);
    border-radius: 3px ;
}
.boxes{
    /* position: absolute;
    top: 57.5vh; */
    /* flex: 0 0 auto; */
    z-index: 1;
    /* width: 100%; */
    min-width: 300px;
    min-height: 450px;
    background-color: #ffffff;
    padding: 20px 20px;
    /* margin-left: 50px ; */
}
#box-1{
    grid-area: "box-1";
}

#box-2{
    grid-area: "box-2";
}

#box-3 {
    grid-area: "box-3";
}
#box-4 {
    grid-area: "box-4";
}
#box-5 {
    grid-area: "box-5";
}
#box-6 {
    grid-area: "box-6";
}
#box-7 {
    grid-area: "box-7";
}
#box-8 {
    grid-area: "box-8";
}
#box-9 {
    grid-area: "box-9";
    display: none;
}

.headings{
    color: black;
    font-size: 1.2rem ;
    margin-bottom: 10px;
    font-weight: bold;
}
.sub-headings{
    position: relative;
    color: black;
    font-size: 0.7rem;
    white-space: wrap;
}
.img-container{
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}
.lists{
    width: 100%;
    
}
.links{
    color: rgb(39, 146, 227);
    font-size: 0.75rem;
}
.imgs{
    width:100%;
    height: 16vh;
    object-fit: cover;
}

main{
    position: relative;
    bottom: 41vh;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(4,minmax(300px 1fr));
    grid-template-rows: repeat(autofill,1fr);
    grid-template-areas: 
    "box-1 box-2 box-3 box-4"
    "box-5 box-6 box-7 box-8"
    ;
    gap: 20px;
    justify-content: center;
}
@media screen and (max-width:900px){
    .box-9{
        display: block;
    }
    main{
        grid-template-columns: repeat(autofill,minmax(300px 1fr));
        grid-template-rows: repeat(autofill,1fr);
        grid-template-areas: 
        "box-1 box-2 box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9"
        ;
    }
    
}